# test-ml

./: .gitignore  README.md  pom.xml
conf/: Grupo de Usuários.jmx  ML.postman_collection.json  mongo.txt
src/main/java/br/com/ml/testml/: TestMlApplication.java
src/main/java/br/com/ml/testml/business/: MutantBusiness.java
src/main/java/br/com/ml/testml/controller/: MutantController.java
src/main/java/br/com/ml/testml/entity/: MutantEntity.java
src/main/java/br/com/ml/testml/exception/: MutantException.java
src/main/java/br/com/ml/testml/facade/: MutantFacade.java
src/main/java/br/com/ml/testml/repository/: MutantRepository.java
src/main/resources/: application.yml
src/test/java/br/com/ml/testml/: TestMlApplicationTests.java
src/test/java/br/com/ml/testml/business/: MutantBusinessTest.java
src/test/java/br/com/ml/testml/facade/: MutantFacadeTest.java
test-ml-client/: pom.xml
test-ml-client/src/main/java/br/com/ml/testml/dto/: MutantDTO.java  StatsDTO.java
test-ml-client/src/main/java/br/com/ml/testml/exception/: MutantException.java
test-ml-impl/: pom.xml
test-ml-impl/src/main/java/br/com/ml/testml/: TestMlApplication.java
test-ml-impl/src/main/java/br/com/ml/testml/business/: MutantBusiness.java
test-ml-impl/src/main/java/br/com/ml/testml/controller/: Endpoints.java  MutantController.java
test-ml-impl/src/main/java/br/com/ml/testml/domain/: Mutant.java  Stats.java
test-ml-impl/src/main/java/br/com/ml/testml/facade/: MutantFacade.java
test-ml-impl/src/main/java/br/com/ml/testml/pojo/: Stats.java
test-ml-impl/src/main/java/br/com/ml/testml/repository/: MutantCustomRepository.java  MutantRepository.java
test-ml-impl/src/main/java/br/com/ml/testml/repository/impl/: MutantCustomRepositoryImpl.java
test-ml-impl/src/main/resources/: application-prod.yml  application.yml
test-ml-impl/src/test/java/br/com/ml/testml/: TestMlApplicationTests.java
test-ml-impl/src/test/java/br/com/ml/testml/business/: MutantBusinessTest.java
test-ml-impl/src/test/java/br/com/ml/testml/controller/: MutantControllerTest.java
test-ml-impl/src/test/java/br/com/ml/testml/facade/: MutantFacadeTest.java
test-ml-impl/src/test/java/br/com/ml/testml/repository/: MutantCustomRepositoryImplTest.java  MutantRepositoryTest.java
test-ml-impl/src/test/resources/: application.yml
